body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}


.app {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
      "bt"
      "."
      "."
      "."
      "tb";
}

.belt {
	grid-area: bt
}

.plate {
	background-image: url("http://www.clker.com/cliparts/9/9/f/0/1194984076762834840small_plate.svg.hi.png");
	background-size: contain; 
	background-repeat: no-repeat;
	background-position: center;
	height: 100px;
	width: 100px;
}

.empty-plate {
	background-image: url("http://www.clker.com/cliparts/9/9/f/0/1194984076762834840small_plate.svg.hi.png");
	background-size: contain; 
	background-repeat: no-repeat;
	background-position: center;
	height: 100px;
	width: 100px;
	position: absolute;
	left: 400px;
}

.stack {
	position: relative;
}

.sushi {
	float: left;
	min-width: 175px;
	margin: 10px;
}

.table {
	grid-area: tb;
	background-image: url("https://storybookstorage.s3.amazonaws.com/items/images/000/152/688/original/Table.png?1444827374");
	height: 428px;
	width: 900px;
}